# Cloud-mode env for Netlify
VITE_APP_MODE=cloud
VITE_SUPABASE_URL=https://hhyilmbejidzriljesph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeWlsbWJlamlkenJpbGplc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjI0MDIsImV4cCI6MjA4MTU5ODQwMn0.jb59TDah4bPoAFIX9lay9rg_wYpjPkcApEAS2R_2FjI
# optional default device to subscribe
VITE_DEFAULT_DEVICE_ID=bot-01
